<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget38"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- knop, waarden naar index.php sturen -->
    <Button
        android:id="@+id/GetServerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/display_reading" />

    <!-- knop, begin loop -->
    <Button
        android:id="@+id/startloop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Loop"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <!-- knop, stop loop -->
    <Button
        android:id="@+id/stoploop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Loop"
        android:layout_below="@+id/startloop"
        android:layout_alignEnd="@+id/startloop" />

    <!-- knop, zou naar nieuwe pagina met gyroscope moeten gaan -->
    <Button
        android:id="@+id/stuurButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope (werkt niet)"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/startloop" />

    <!-- label waar waarde X in komt -->
    <TextView
        android:id="@+id/arrayStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="leeg"
        android:layout_below="@+id/stuurButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <!-- knop, zet waarde x in label hier boven -->
    <Button
        android:id="@+id/nuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nu waarde X"
        android:layout_alignTop="@+id/arrayStuff"
        android:layout_alignEnd="@+id/stuurButton" />

    <!-- label waar de waardes van de accelerometer in komen -->
    <TextView
        android:id="@+id/display_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="X waarde:  Y waarde: Z(waartekracht):"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <!-- label accelerometer -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/GetServerData"
        android:layout_alignStart="@+id/textView" />

    <!-- label pagina -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccReq"
        android:layout_marginLeft="10dp"
        android:autoText="false"
        android:padding="5dp"
        android:layout_below="@+id/tool_bar"
        android:layout_alignEnd="@+id/timerTextView" />

    <!-- toolbar -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false" />

    <!-- knop timer -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_below="@+id/nuButton"
        android:layout_alignEnd="@+id/nuButton"
        android:layout_marginTop="31dp" />

    <!-- label timer, hier komt de teller in -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <!-- label timer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
