<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget38"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/GetServerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Request"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/stuurButton" />

    <Button
        android:id="@+id/startloop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Loop"
        android:layout_alignTop="@+id/GetServerData"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp" />

    <Button
        android:id="@+id/stoploop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Loop"
        android:layout_below="@+id/startloop"
        android:layout_alignEnd="@+id/startloop" />

    <Button
        android:id="@+id/stuurButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope (werkt niet)"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/startloop" />

    <TextView
        android:id="@+id/arrayStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="leeg"
        android:layout_below="@+id/stuurButton"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/nuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nu waarde X"
        android:layout_alignTop="@+id/arrayStuff"
        android:layout_alignEnd="@+id/stuurButton" />

    <TextView
        android:id="@+id/display_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="X waarde:  Y waarde: Z(waartekracht):"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Accelerometer"
        android:layout_below="@+id/GetServerData"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccReq"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_below="@+id/nuButton"
        android:layout_alignEnd="@+id/nuButton"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true" />
</RelativeLayout>
